{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 location:\
San Jose, CA, US\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
https://s3.amazonaws.com/metro-extracts.mapzen.com/san-jose_california.osm.bz2\
\pard\pardeftab720\partightenfactor0
\cf0 San Jose is third largest city by population in California, the tenth-largest by population in US.\
San Jose is the largest city within the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bay_Area"}}{\fldrslt Bay Area}} and the largest city in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Northern_California"}}{\fldrslt Northern California}}.\
Was founded on November 29, 1777.\
I moved here a year ago.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
files description:\
\
case_study: contains all .py files created in quizzes during case_study\
	- audit.py\
	- data.py\
	- mapparser.py\
	- tags.py\
	- users.py\
\
sample_osm: contains osm files\
	- river_oaks.osm - 971 kb - smallest test file\
	- neighborhood.osm - 6.1 mb - medium test file\
\
project_code: contains all code created for current project\
	- load_data.py - main file, loading and writing data\
	- shape_data.py - parsing each element, creating each node\
	- audit.py - contains audit check for specific data\
	- test_data.py - file is not used for main project, was used for testing\
\
tag_statistics.csv - gathered statistics about tags\
\
OpenStreetMapProject_DataWrangling.pdf - main document about data wrangling}